{
  "name": "jp-prefecture",
  "main": "jp-prefecture.js",
  "version": "0.2.0",
  "homepage": "https://github.com/tsuyoshiwada/jp-prefecture",
  "authors": [
    "tsuyoshiwada"
  ],
  "description": "Utility library dealing with prefectures and regions in Japan.",
  "keywords": [
    "util",
    "prefectures",
    "japan",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".DS_Store",
    ".editorconfig",
    ".gitignore",
    ".eslintrc",
    ".travis.yml",
    "package.json",
    "node_modules",
    "bower_components",
    "test"
  ]
}
