{
  "name": "jp-prefecture",
  "version": "0.2.1",
  "description": "Utility library dealing with prefectures and regions in Japan.",
  "keywords": [
    "util",
    "prefectures",
    "japan",
    "server",
    "client",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tsuyoshiwada/jp-prefecture.git"
  },
  "main": "jp-prefecture.js",
  "author": {
    "name": "tsuyoshiwada",
    "url": "https://github.com/tsuyoshiwada"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsuyoshiwada/jp-prefecture/issues"
  },
  "scripts": {
    "start": "npm run lint:watch",
    "build": "npm run uglify",
    "uglify": "uglifyjs jp-prefecture.js -o jp-prefecture.min.js -c -v --comments",
    "test": "npm run lint && npm run qunit",
    "lint": "eslint jp-prefecture.js",
    "lint:watch": "onchange 'jp-prefecture.js' -- npm run lint",
    "qunit": "qunit-cli -c ./ test/test.js"
  },
  "homepage": "https://github.com/tsuyoshiwada/jp-prefecture",
  "devDependencies": {
    "eslint": "^2.4.0",
    "onchange": "^2.1.2",
    "qunit-cli": "^0.2.0",
    "uglify-js": "^2.6.2"
  },
  "files": [
    "jp-prefecture.js",
    "jp-prefecture.min.js",
    "LICENSE"
  ]
}
