{
  "name": "vue-router",
  "version": "2.8.1",
  "description": "Official router for Vue.js 2",
  "author": "Evan You",
  "license": "MIT",
  "main": "dist/vue-router.common.js",
  "module": "dist/vue-router.esm.js",
  "unpkg": "dist/vue-router.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vue-router.git"
  },
  "typings": "types/index.d.ts",
  "files": [
    "dist/*.js",
    "types/*.d.ts"
  ],
  "keywords": [
    "vue",
    "router",
    "routing"
  ],
  "scripts": {
    "dev": "node examples/server.js",
    "dev:dist": "rollup -wm -c build/rollup.dev.config.js",
    "build": "node build/build.js",
    "lint": "eslint src examples",
    "test": "npm run lint && flow check && npm run test:unit && npm run test:e2e && npm run test:types",
    "test:unit": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
    "test:e2e": "node test/e2e/runner.js",
    "test:types": "tsc -p types/test",
    "docs": "cd docs && gitbook install && gitbook serve",
    "docs:deploy": "bash ./build/update-docs.sh",
    "release": "bash build/release.sh"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow-vue": "^1.0.0",
    "buble": "^0.16.0",
    "chromedriver": "^2.33.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "es6-promise": "^4.0.5",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-vue-libs": "^1.2.0",
    "express": "^4.16.2",
    "express-urlrewrite": "^1.2.0",
    "flow-bin": "^0.56.0",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^3.0.0",
    "gitbook-plugin-theme-vuejs": "^1.1.0",
    "jasmine": "2.8.0",
    "nightwatch": "^0.9.5",
    "nightwatch-helpers": "^1.0.0",
    "path-to-regexp": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.0.0",
    "selenium-server": "^2.53.1",
    "typescript": "^2.5.3",
    "uglify-js": "^3.1.3",
    "vue": "2.4.x",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "2.4.x",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.9.0"
  }
}
