{
  "name": "portal-vue",
  "version": "2.1.7",
  "license": "MIT",
  "repository": "https://github.com/LinusBorg/portal-vue",
  "author": {
    "name": "Thorsten Lünborg",
    "url": "htps://github.com/LinusBorg/"
  },
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "serve": "vue-cli-service serve example/main.ts",
    "serve:prod": "vue-cli-service serve --mode production example/main.ts",
    "roll": "node ./scripts/build && yarn minify",
    "minify": "minify dist/portal-vue.umd.js --out-file dist/portal-vue.umd.min.js",
    "lint": "vue-cli-service lint",
    "test": "yarn test:unit",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "dist/portal-vue.umd.js",
  "module": "dist/portal-vue.esm.js",
  "browser": "dist/portal-vue.common.js",
  "jsdelivr": "dist/portal-vue.umd.min.js",
  "unpkg": "dist/portal-vue.umd.min.js",
  "files": [
    "src",
    "dist",
    "nuxt",
    "types"
  ],
  "types": "./types/index.d.ts",
  "peerDependencies": {
    "vue": "^2.5.18"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.1.5",
    "@linusborg/vue-ko-fi-button": "^0.1.0",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.0",
    "@vue/cli-plugin-typescript": "^3.1.0",
    "@vue/cli-plugin-unit-jest": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/eslint-config-typescript": "^3.1.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-minify": "^0.5.0",
    "clone-deep": "^4.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "lint-staged": "^7.2.0",
    "merge": "^1.2.1",
    "nanoid": "^2.0.0",
    "node-sass": "^4.13.1",
    "prettier-eslint": "^8.8.2",
    "rollup": "^0.67.3",
    "rollup-plugin-analyzer": "^2.1.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-import-alias": "^1.0.5",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "sass-loader": "^7.0.3",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue": "^2.6.7",
    "vue-class-component": "^6.2.0",
    "vue-no-ssr": "^1.1.1",
    "vue-property-decorator": "^7.0.0",
    "vue-resize": "^0.4.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.18",
    "vuepress": "0.14.8"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0",
    "@babel/core": "^7.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ],
    ".tsx?": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
