 <htmL>
  <head>
    <meta charset='utf-8'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css' rel='stylesheet'>
    <link href='0.0.1-custom.css' rel='stylesheet'>
    <style>
      .tree{
        --border-style:2px solid #333;
      }
      .tree span > .ui.label{
        padding:.5em;
        color: #FFFFFF;
        font-weight:normal;
        border-color: #2185D0;
        background-color: #2185D0;
        box-shadow:rgb(16 36 94 / 40%) 0px 1px 2px 0px;
      }
      .tree span > .ui.label.image.circular{
        padding:2px !important;
      }
      .tree span > .ui.label.image.circular > img{
        margin:0;
        border-radius:500px;
      }
      .tree span > .ui.label:hover{
        cursor:pointer;
        border-color: #F2711C;
        background-color: #F2711C;
      }
   </style>
    <style>
      html,
      body{
        font-size:12px;
        -webkit-text-stroke:.3px;
      }
    </style>
     <style>
       .ui.grid .column{
         flex:1;
         height:100vh;
         overflow-y:scroll;
       }
       .ui.grid .column::-webkit-scrollbar{
         display:none;
       }
    </style>
     <style>
       .ui.selection.list{
         margin: 0;
         cursor: pointer;
         background: rgba(0, 0, 0, 0.05);
       }
       .ui.selection.list > .item,
       .ui.selection.list .list > .item{
         color:black;
       }
   </style>
 </head>
  <body>
    <div class='ui grid internally celled'>
      <div class='row'>
        <div class='column'>
          <div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Vertical tree with root
               </div>
             </div>
              <ul class='tree vertical'>
                <li class='node'>
                  <div><span><div class='ui label'>root</div></span></div>
                  <ul>
                    <li class='node'>
                     <div><span><div class='ui label'>node</div></span></div>
                     <ul>
                       <li class='node'>
                         <div><span><div class='ui label'>node</div></span></div>
                       </li>
                       <li class='node'>
                         <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                          <ul>
                            <li class='node'>
                              <div><span><div class='ui label'>node</div></span></div>
                           </li>
                         </ul>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Vertical tree without root
               </div>
             </div>
              <ul class='tree vertical'>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Vertical tree with cascade one middle branch
               </div>
             </div>
              <ul class='tree vertical'>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                 </ul>
               </li>
                <li class='node cascade'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                          <ul>
                            <li class='node'>
                              <div><span><div class='ui label'>node</div></span></div>
                           </li>
                         </ul>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                      </ul>
                   </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Vertical tree with cascade all 2-level branches
               </div>
             </div>
              <ul class='tree vertical cascade-2'>
                <li class='node'>
                  <div><span><div class='ui label'>root</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                          <ul>
                            <li class='node'>
                              <div><span><div class='ui label'>node</div></span></div>
                           </li>
                         </ul>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Vertical tree fork
               </div>
             </div>
              <ul class='tree vertical fork'>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                  </ul>
                </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Vertical tree float fork
               </div>
             </div>
              <ul class='tree vertical float fork'>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                  </ul>
                </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Vertical tree flip
               </div>
             </div>
              <ul class='tree vertical flip'>
                <li class='node'>
                  <div><span><div class='ui label'>root</div></span></div>
                  <ul>
                    <li class='node'>
                     <div><span><div class='ui label'>node</div></span></div>
                     <ul>
                       <li class='node'>
                         <div><span><div class='ui label'>node</div></span></div>
                       </li>
                       <li class='node'>
                         <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                          <ul>
                            <li class='node'>
                              <div><span><div class='ui label'>node</div></span></div>
                           </li>
                         </ul>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
         </div>
       </div>
        <div class='column'>
          <div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Horizontal tree with root
               </div>
             </div>
              <ul class='tree horizontal'>
                <li class='node'>
                  <div><span><div class='ui label'>root</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                          <ul>
                            <li class='node'>
                              <div><span><div class='ui label'>node</div></span></div>
                           </li>
                         </ul>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Horizontal tree without root
               </div>
             </div>
              <ul class='tree horizontal'>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                       <ul>
                         <li class='node'>
                           <div><span><div class='ui label'>node</div></span></div>
                        </li>
                      </ul>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Horizontal tree fork
               </div>
             </div>
              <ul class='tree horizontal fork'>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                       <ul>
                         <li class='node'>
                           <div><span><div class='ui label'>node</div></span></div>
                        </li>
                      </ul>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Horizontal tree float fork
               </div>
             </div>
              <ul class='tree horizontal float fork'>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div><span><div class='ui label'>node</div></span></div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                       <ul>
                         <li class='node'>
                           <div><span><div class='ui label'>node</div></span></div>
                        </li>
                      </ul>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
             </ul>
           </div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Horizontal tree flip
               </div>
             </div>
              <ul class='tree horizontal flip'>
                <li class='node'>
                  <div><span><div class='ui label'>root</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                          <ul>
                            <li class='node'>
                              <div><span><div class='ui label'>node</div></span></div>
                           </li>
                         </ul>
                       </li>
                        <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
         </div>
       </div>
        <div class='column'>
          <div class='row'>
            <div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Cascade tree with root
                 </div>
               </div>
                <ul class='tree cascade'>
                  <li class='node'>
                    <div><span><div class='ui label'>root</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                            <ul>
                              <li class='node'>
                                <div><span><div class='ui label'>node</div></span></div>
                             </li>
                           </ul>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                   </ul>
                 </li>
               </ul>
             </div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Cascade tree without root
                 </div>
               </div>
                <ul class='tree cascade'>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
               </ul>
             </div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Cascade tree fork
                 </div>
               </div>
                <ul class='tree cascade fork'>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
               </ul>
             </div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Cascade tree float fork
                 </div>
               </div>
                <ul class='tree cascade float fork'>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
                  <li class='node'>
                    <div><span><div class='ui label'>node</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                     </li>
                   </ul>
                 </li>
               </ul>
             </div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Cascade tree with root flip
                 </div>
               </div>
                <ul class='tree cascade flip'>
                  <li class='node'>
                    <div><span><div class='ui label'>root</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                            <ul>
                              <li class='node'>
                                <div><span><div class='ui label'>node</div></span></div>
                             </li>
                           </ul>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                   </ul>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </div>
        <div class='column'>
          <div class='row'>
            <div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Pipe tree
                 </div>
               </div>
                <ul class='tree pipe'>
                  <li class='node'>
                    <div><span><div class='ui label'>root</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                            <ul>
                              <li class='node'>
                                <div><span><div class='ui label'>node</div></span></div>
                           </li>
                          </ul>
                       </li>
                         <li class='node'>
                          <div><span><div class='ui label'>node</div></span></div>
                        </li>
                       </ul>
                   </li>
                   </ul>
                </li>
              </ul>
             </div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Pipe tree fork
                 </div>
               </div>
                <ul class='tree pipe fork'>
                  <li class='node'>
                    <div><span><div class='ui label'>root</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                            <ul>
                              <li class='node'>
                                <div><span><div class='ui label'>node</div></span></div>
                             </li>
                           </ul>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                   </ul>
                 </li>
               </ul>
             </div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Pipe tree float fork
                 </div>
               </div>
                <ul class='tree pipe float fork'>
                  <li class='node'>
                    <div><span><div class='ui label'>root</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                          </li>
                           <li class='node'>
                             <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                            <ul>
                              <li class='node'>
                                <div><span><div class='ui label'>node</div></span></div>
                             </li>
                           </ul>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                   </ul>
                 </li>
               </ul>
             </div>
              <div class='ui segment fitted'>
                <div class='ui divided selection list'>
                  <div class='item'>
                    Pipe tree flip
                 </div>
               </div>
                <ul class='tree pipe flip'>
                  <li class='node'>
                    <div><span><div class='ui label'>root</div></span></div>
                    <ul>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                      <li class='node'>
                        <div><span><div class='ui label'>node</div></span></div>
                        <ul>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                            <ul>
                              <li class='node'>
                                <div><span><div class='ui label'>node</div></span></div>
                             </li>
                           </ul>
                         </li>
                          <li class='node'>
                            <div><span><div class='ui label'>node</div></span></div>
                         </li>
                       </ul>
                     </li>
                   </ul>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </div>
        <div class='column'>
          <div class='row'>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Other tree in cascade tree
               </div>
             </div>
              <ul class='tree cascade'>
                <li class='node'>
                  <div><span><div class='ui label'>root</div></span></div>
                  <ul>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node fluid'>
                          <div>
                            <div class='ui segment fitted'>
                              <div class='ui divided selection list'>
                                <div class='item'>
                                  Vertical tree with root
                               </div>
                             </div>
                              <ul class='tree vertical'>
                                <li class='node'>
                                  <div><span><div class='ui label'>root</div></span></div>
                                  <ul>
                                    <li class='node'>
                                     <div><span><div class='ui label'>node</div></span></div>
                                     <ul>
                                       <li class='node'>
                                         <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                       <li class='node'>
                                         <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                          <ul>
                                            <li class='node'>
                                              <div><span><div class='ui label'>node</div></span></div>
                                           </li>
                                         </ul>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                 </ul>
                               </li>
                             </ul>
                           </div>
                         </div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div>
                            <div class='ui segment fitted'>
                              <div class='ui divided selection list'>
                                <div class='item'>
                                  Pipe tree
                               </div>
                             </div>
                              <ul class='tree pipe'>
                                <li class='node'>
                                  <div><span><div class='ui label'>root</div></span></div>
                                  <ul>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                          <ul>
                                            <li class='node'>
                                              <div><span><div class='ui label'>node</div></span></div>
                                         </li>
                                        </ul>
                                     </li>
                                       <li class='node'>
                                        <div><span><div class='ui label'>node</div></span></div>
                                      </li>
                                     </ul>
                                 </li>
                                 </ul>
                              </li>
                            </ul>
                           </div>
                         </div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div>
                            <div class='ui segment fitted'>
                              <div class='ui divided selection list'>
                                <div class='item'>
                                  Horizontal tree with root
                               </div>
                             </div>
                              <ul class='tree horizontal'>
                                <li class='node'>
                                  <div><span><div class='ui label'>root</div></span></div>
                                  <ul>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                          <ul>
                                            <li class='node'>
                                              <div><span><div class='ui label'>node</div></span></div>
                                           </li>
                                         </ul>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                 </ul>
                               </li>
                             </ul>
                           </div>
                         </div>
                       </li>
                     </ul>
                   </li>
                    <li class='node'>
                      <div><span><div class='ui label'>node</div></span></div>
                      <ul>
                        <li class='node'>
                          <div>
                            <div class='ui segment fitted'>
                              <div class='ui divided selection list'>
                                <div class='item'>
                                  Cascade tree with root
                               </div>
                             </div>
                              <ul class='tree cascade'>
                                <li class='node'>
                                  <div><span><div class='ui label'>root</div></span></div>
                                  <ul>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                    <li class='node'>
                                      <div><span><div class='ui label'>node</div></span></div>
                                      <ul>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                          <ul>
                                            <li class='node'>
                                              <div><span><div class='ui label'>node</div></span></div>
                                           </li>
                                         </ul>
                                       </li>
                                        <li class='node'>
                                          <div><span><div class='ui label'>node</div></span></div>
                                       </li>
                                     </ul>
                                   </li>
                                 </ul>
                               </li>
                             </ul>
                           </div>
                         </div>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>
             </ul>
           </div>
         </div>
       </div>
        <div class='column'>
          <div>
            <div class='ui segment fitted'>
              <div class='ui divided selection list'>
                <div class='item'>
                  Horizontal tree icon
               </div>
             </div>
              <ul class='tree horizontal fork'>
                <li class='node'>
                  <div>
                    <span>
                      <div class='ui label circular image'>
                        <img src='https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico'>
                     </div>
                   </span>
                 </div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div>
                    <span>
                      <div class='ui label circular image'>
                        <img src='https://twitter.com/favicon.ico'>
                     </div>
                   </span>
                 </div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
                <li class='node'>
                  <div>
                    <span>
                      <div class='ui label circular image'>
                        <img src='https://www.google.com/favicon.ico'>
                     </div>
                   </span>
                 </div>
                  <ul>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                     <li class='node'>
                       <div><span><div class='ui label'>node</div></span></div>
                    </li>
                 </ul>
               </li>
             </ul>
           </div>
         </div>
       </div>
     </div>
   </div>
 </body>
</html>