<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>portal-vue</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but portal-vue doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <hr />
    <div id="external-target"></div>
    <div id="external-target2"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
