{
  "name": "vue-watch-all-plugin",
  "version": "1.0.7",
  "description": "",
  "main": "dist/vue-watch-all-plugin.js",
  "unpkg": "dist/umd/vue-watch-all-plugin.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "TS_NODE_COMPILER_OPTIONS='{\"noImplicitAny\":false}' mocha ",
    "clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:webpack": "NODE_ENV=production webpack --no-modules --display minimal",
    "prebuild": "npm run clean",
    "xpostbuild": "cp vue-watch-all-plugin.d.ts dist",
    "build": "npm run build:webpack",
    "prepare": "npm run build"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "keywords": [],
  "author": "Venkat Peri <venkatperi@gmail.com> (http://www.vperi.com/)",
  "license": "MIT",
  "dependencies": {
    "@venkatperi/webpack-helper": "^1.3.11"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/webpack": "^4.4.19",
    "@types/webpack-chain": "^4.8.1",
    "@venkatperi/vue-shims": "1.0.5",
    "@vue/test-utils": "1.0.0-beta.25",
    "av-ts": "0.10.0",
    "chai": "4.2.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mocha": "5.2.0",
    "mocha-webpack": "1.1.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "sinon-chai-in-order": "0.1.0",
    "speed-measure-webpack-plugin": "^1.2.3",
    "ts-loader": "^5.3.0",
    "ts-node": "7.0.1",
    "typescript": "^3.1.6",
    "vue": "2.5.17",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-chain": "^5.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
