{
  "compilerOptions": {
    "outDir": "dist/",
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": false,
    "lib": [
      "es2017", "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
