{
  "name": "flattie",
  "version": "1.1.0",
  "repository": "lukeed/flattie",
  "description": "A tiny (203B) and fast utility to flatten an object with customizable glue",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.d.ts",
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "bundt",
    "bench": "node bench",
    "test": "uvu -r esm test"
  },
  "keywords": [
    "keys",
    "flatten",
    "object",
    "nested",
    "flat"
  ],
  "devDependencies": {
    "bundt": "1.1.1",
    "esm": "3.2.25",
    "uvu": "0.3.3"
  }
}
