{
  "name": "v-switch-case",
  "version": "1.0.3",
  "description": "A Vue.js switch/case directive",
  "main": "dist/v-switch.js",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "rimraf": "^2.6.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  },
  "peerDependencies": {
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "scripts": {
    "start": "babel-node src",
    "build": "rimraf dist && npx webpack --mode production",
    "test": "jest"
  },
  "homepage": "https://github.com/lmiller1990/v-switch-case",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmiller1990/v-switch-case"
  },
  "keywords": [
    "vue",
    "vue.js",
    "v-switch",
    "switch"
  ],
  "jest": {
    "testURL": "http://localhost:3000"
  },
  "author": "Lachlan Miller",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
