{
  "name": "phone-number-jp",
  "version": "0.2.5",
  "description": "The phone number splitter for Japanese",
  "main": "lib/index.js",
  "files": [
    "lib/**/*.js",
    "README.md"
  ],
  "scripts": {
    "test": "multi='dot=- mocha-istanbul=-' ISTANBUL_REPORTERS='text-summary,lcovonly' ./node_modules/.bin/mocha test",
    "instrument": "node_modules/.bin/istanbul instrument lib -o lib-cov",
    "build": "./node_modules/.bin/babel -d lib -s inline src",
    "watch": "./node_modules/.bin/babel -d lib -s inline -w src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holyshared/phone-number-jp.git"
  },
  "author": "Noritaka Horio <holy.shared.design@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holyshared/phone-number-jp/issues"
  },
  "homepage": "https://github.com/holyshared/phone-number-jp#readme",
  "devDependencies": {
    "babel-cli": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "codecov": "^1.0.1",
    "coffee-script": "^1.10.0",
    "eslint": "^3.3.1",
    "espower-coffee": "^1.0.1",
    "istanbul": "^0.4.1",
    "mocha": "^3.0.2",
    "mocha-istanbul": "^0.3.0",
    "mocha-multi": "^0.9.0",
    "power-assert": "^1.2.0"
  }
}
