{
  "name": "deepdash-es",
  "type": "module",
  "version": "5.3.9",
  "description": "➔ 𝐃eep extension for 𝐋odash-es: ✓ eachDeep ✓ filterDeep ✓ pickDeep ✓ omitDeep ✓ keysDeep ✓ index ✓ condenseDeep ⋮ Parent nodes tracking ⋮ Circular references check ⋮ Leaves only mode ⋮ Path as a valid js string or an array ⋮",
  "main": "deepdash.js",
  "module": "deepdash.js",
  "exports": {
    ".": {
      "import": "./deepdash.js",
      "types": "./deepdash.d.ts"
    },
    "./standalone": {
      "import": "./standalone.js",
      "types": "./standalone.d.ts"
    }
  },
  "scripts": {
    "test": "echo echo tests currently available for cjs deepdash module only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriGor/deepdash.git"
  },
  "keywords": [
    "lodash-es",
    "each deep esm",
    "filter deep esm",
    "omit deep esm",
    "keys deep esm",
    "tree esm",
    "traversal esm",
    "eachDeep esm",
    "forEachDeep esm",
    "filterDeep esm",
    "pickDeep esm",
    "omitDeep esm",
    "keysDeep esm",
    "paths esm"
  ],
  "author": "Yuri Gor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuriGor/deepdash/issues"
  },
  "homepage": "https://deepdash.io/",
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
