{
  "name": "vue-json-pretty",
  "version": "1.8.0",
  "description": "A JSON tree view component that is easy to use and also supports data selection.",
  "author": "leezng <im.leezng@gmail.com>",
  "main": "lib/vue-json-pretty.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "build:example": "cross-env EXAMPLE_ENV=true node build/build.js",
    "test": "cypress open",
    "lint": "eslint --ext .js,.vue src example"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leezng/vue-json-pretty.git"
  },
  "homepage": "https://leezng.github.io/vue-json-pretty",
  "keywords": [
    "vue",
    "json",
    "format",
    "pretty",
    "vue-component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leezng/vue-json-pretty/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "cypress": "^5.5.0",
    "eslint": "^7.3.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^1.0.6",
    "less": "^3.11.3",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.2.1",
    "open": "^7.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.1.2",
    "selenium-server": "^3.0.1",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.3.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.2.0"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 10 versions",
    "not ie <= 11"
  ],
  "files": [
    "lib"
  ]
}
