<!DOCTYPE html>
<html>
<head>
  <title>deepdash demo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
  <script src="./browser/deepdash.standalone.js"></script>
  <script type="text/javascript">
    // deepdash(_);
    let obj = {
      a: {
        b: {
          c: {
            d: [
              { i: 0 },
              { i: 1 },
              { i: 2 },
              { i: 3 },
              { i: 4 },
              { i: 5 },
              {
                o: {
                  d: new Date(),
                  f: function() {},
                  skip: {
                    please: {
                      dont: {
                        go: {
                          here: 'skip it',
                        },
                      },
                    },
                  },
                },
              },
            ],
            s: 'hello',
          },
          b: true,
        },
        n: 12345,
        u: undefined,
      },
      nl: null,
    };
    deepdash.eachDeep(obj, (value, key, parentValue, ctx) => {
      console.log(
        _.repeat('  ', ctx.depth) +
          key +
          ':' +
          (value === null ? 'null' : typeof value),
        ctx.parent && ' @' + ctx.parent.path
      );
      if(key=="skip"){
        return false;//return false explicitly to skip iteration over current value's children
      }
    });
    // Chaining works too
    // _(obj).eachDeep((value, key, path, depth, parent, parentKey, parentPath) => {/* do */}).value();
  </script>
</head>
<body>
  <h3>See console plz</h3>
</body>
</html>