{
  "name": "deepdash",
  "version": "5.3.9",
  "description": "➔ 𝐃eep standalone lib / 𝐋odash extension: ✓ eachDeep ✓ filterDeep ✓ mapDeep ✓ reduceDeep ✓ pickDeep ✓ omitDeep ✓ keysDeep ✓ index ✓ condenseDeep ⋮ Parents stack ⋮ Circular check ⋮ Leaves only mode ⋮ Children mode ⋮ cherry-pick ⋮ esm",
  "main": "deepdash.js",
  "module": "es/deepdash.js",
  "types": "es/deepdash.d.ts",
  "jsdelivr": "browser/deepdash.min.js",
  "cdn": "browser/deepdash.min.js",
  "directories": {
    "test": "test"
  },
  "exports": {
    ".": {
      "import": "./es/deepdash.js",
      "require": "./deepdash.js",
      "types": "./es/deepdash.d.ts"
    },
    "./standalone": {
      "import": "./es/standalone.js",
      "require": "./standalone.js",
      "types": "./es/standalone.d.ts"
    },
    "./getCondense": {
      "import": "./es/getCondense.js",
      "require": "./getCondense.js",
      "types": "./es/getCondense.d.ts"
    },
    "./addCondense": {
      "import": "./es/addCondense.js",
      "require": "./addCondense.js",
      "types": "./es/addCondense.d.ts"
    },
    "./condense": {
      "import": "./es/condense.js",
      "require": "./condense.js",
      "types": "./es/condense.d.ts"
    },
    "./getCondenseDeep": {
      "import": "./es/getCondenseDeep.js",
      "require": "./getCondenseDeep.js",
      "types": "./es/getCondenseDeep.d.ts"
    },
    "./addCondenseDeep": {
      "import": "./es/addCondenseDeep.js",
      "require": "./addCondenseDeep.js",
      "types": "./es/addCondenseDeep.d.ts"
    },
    "./condenseDeep": {
      "import": "./es/condenseDeep.js",
      "require": "./condenseDeep.js",
      "types": "./es/condenseDeep.d.ts"
    },
    "./getEachDeep": {
      "import": "./es/getEachDeep.js",
      "require": "./getEachDeep.js",
      "types": "./es/getEachDeep.d.ts"
    },
    "./addEachDeep": {
      "import": "./es/addEachDeep.js",
      "require": "./addEachDeep.js",
      "types": "./es/addEachDeep.d.ts"
    },
    "./eachDeep": {
      "import": "./es/eachDeep.js",
      "require": "./eachDeep.js",
      "types": "./es/eachDeep.d.ts"
    },
    "./getExists": {
      "import": "./es/getExists.js",
      "require": "./getExists.js",
      "types": "./es/getExists.d.ts"
    },
    "./addExists": {
      "import": "./es/addExists.js",
      "require": "./addExists.js",
      "types": "./es/addExists.d.ts"
    },
    "./exists": {
      "import": "./es/exists.js",
      "require": "./exists.js",
      "types": "./es/exists.d.ts"
    },
    "./getFilterDeep": {
      "import": "./es/getFilterDeep.js",
      "require": "./getFilterDeep.js",
      "types": "./es/getFilterDeep.d.ts"
    },
    "./addFilterDeep": {
      "import": "./es/addFilterDeep.js",
      "require": "./addFilterDeep.js",
      "types": "./es/addFilterDeep.d.ts"
    },
    "./filterDeep": {
      "import": "./es/filterDeep.js",
      "require": "./filterDeep.js",
      "types": "./es/filterDeep.d.ts"
    },
    "./getFindDeep": {
      "import": "./es/getFindDeep.js",
      "require": "./getFindDeep.js",
      "types": "./es/getFindDeep.d.ts"
    },
    "./addFindDeep": {
      "import": "./es/addFindDeep.js",
      "require": "./addFindDeep.js",
      "types": "./es/addFindDeep.d.ts"
    },
    "./findDeep": {
      "import": "./es/findDeep.js",
      "require": "./findDeep.js",
      "types": "./es/findDeep.d.ts"
    },
    "./getFindPathDeep": {
      "import": "./es/getFindPathDeep.js",
      "require": "./getFindPathDeep.js",
      "types": "./es/getFindPathDeep.d.ts"
    },
    "./addFindPathDeep": {
      "import": "./es/addFindPathDeep.js",
      "require": "./addFindPathDeep.js",
      "types": "./es/addFindPathDeep.d.ts"
    },
    "./findPathDeep": {
      "import": "./es/findPathDeep.js",
      "require": "./findPathDeep.js",
      "types": "./es/findPathDeep.d.ts"
    },
    "./getFindValueDeep": {
      "import": "./es/getFindValueDeep.js",
      "require": "./getFindValueDeep.js",
      "types": "./es/getFindValueDeep.d.ts"
    },
    "./addFindValueDeep": {
      "import": "./es/addFindValueDeep.js",
      "require": "./addFindValueDeep.js",
      "types": "./es/addFindValueDeep.d.ts"
    },
    "./findValueDeep": {
      "import": "./es/findValueDeep.js",
      "require": "./findValueDeep.js",
      "types": "./es/findValueDeep.d.ts"
    },
    "./getForEachDeep": {
      "import": "./es/getForEachDeep.js",
      "require": "./getForEachDeep.js",
      "types": "./es/getForEachDeep.d.ts"
    },
    "./addForEachDeep": {
      "import": "./es/addForEachDeep.js",
      "require": "./addForEachDeep.js",
      "types": "./es/addForEachDeep.d.ts"
    },
    "./forEachDeep": {
      "import": "./es/forEachDeep.js",
      "require": "./forEachDeep.js",
      "types": "./es/forEachDeep.d.ts"
    },
    "./getIndex": {
      "import": "./es/getIndex.js",
      "require": "./getIndex.js",
      "types": "./es/getIndex.d.ts"
    },
    "./addIndex": {
      "import": "./es/addIndex.js",
      "require": "./addIndex.js",
      "types": "./es/addIndex.d.ts"
    },
    "./index": {
      "import": "./es/index.js",
      "require": "./index.js",
      "types": "./es/index.d.ts"
    },
    "./getKeysDeep": {
      "import": "./es/getKeysDeep.js",
      "require": "./getKeysDeep.js",
      "types": "./es/getKeysDeep.d.ts"
    },
    "./addKeysDeep": {
      "import": "./es/addKeysDeep.js",
      "require": "./addKeysDeep.js",
      "types": "./es/addKeysDeep.d.ts"
    },
    "./keysDeep": {
      "import": "./es/keysDeep.js",
      "require": "./keysDeep.js",
      "types": "./es/keysDeep.d.ts"
    },
    "./getMapDeep": {
      "import": "./es/getMapDeep.js",
      "require": "./getMapDeep.js",
      "types": "./es/getMapDeep.d.ts"
    },
    "./addMapDeep": {
      "import": "./es/addMapDeep.js",
      "require": "./addMapDeep.js",
      "types": "./es/addMapDeep.d.ts"
    },
    "./mapDeep": {
      "import": "./es/mapDeep.js",
      "require": "./mapDeep.js",
      "types": "./es/mapDeep.d.ts"
    },
    "./getMapKeysDeep": {
      "import": "./es/getMapKeysDeep.js",
      "require": "./getMapKeysDeep.js",
      "types": "./es/getMapKeysDeep.d.ts"
    },
    "./addMapKeysDeep": {
      "import": "./es/addMapKeysDeep.js",
      "require": "./addMapKeysDeep.js",
      "types": "./es/addMapKeysDeep.d.ts"
    },
    "./mapKeysDeep": {
      "import": "./es/mapKeysDeep.js",
      "require": "./mapKeysDeep.js",
      "types": "./es/mapKeysDeep.d.ts"
    },
    "./getMapValuesDeep": {
      "import": "./es/getMapValuesDeep.js",
      "require": "./getMapValuesDeep.js",
      "types": "./es/getMapValuesDeep.d.ts"
    },
    "./addMapValuesDeep": {
      "import": "./es/addMapValuesDeep.js",
      "require": "./addMapValuesDeep.js",
      "types": "./es/addMapValuesDeep.d.ts"
    },
    "./mapValuesDeep": {
      "import": "./es/mapValuesDeep.js",
      "require": "./mapValuesDeep.js",
      "types": "./es/mapValuesDeep.d.ts"
    },
    "./getOmitDeep": {
      "import": "./es/getOmitDeep.js",
      "require": "./getOmitDeep.js",
      "types": "./es/getOmitDeep.d.ts"
    },
    "./addOmitDeep": {
      "import": "./es/addOmitDeep.js",
      "require": "./addOmitDeep.js",
      "types": "./es/addOmitDeep.d.ts"
    },
    "./omitDeep": {
      "import": "./es/omitDeep.js",
      "require": "./omitDeep.js",
      "types": "./es/omitDeep.d.ts"
    },
    "./getPathMatches": {
      "import": "./es/getPathMatches.js",
      "require": "./getPathMatches.js",
      "types": "./es/getPathMatches.d.ts"
    },
    "./addPathMatches": {
      "import": "./es/addPathMatches.js",
      "require": "./addPathMatches.js",
      "types": "./es/addPathMatches.d.ts"
    },
    "./pathMatches": {
      "import": "./es/pathMatches.js",
      "require": "./pathMatches.js",
      "types": "./es/pathMatches.d.ts"
    },
    "./getPathToString": {
      "import": "./es/getPathToString.js",
      "require": "./getPathToString.js",
      "types": "./es/getPathToString.d.ts"
    },
    "./addPathToString": {
      "import": "./es/addPathToString.js",
      "require": "./addPathToString.js",
      "types": "./es/addPathToString.d.ts"
    },
    "./pathToString": {
      "import": "./es/pathToString.js",
      "require": "./pathToString.js",
      "types": "./es/pathToString.d.ts"
    },
    "./getPaths": {
      "import": "./es/getPaths.js",
      "require": "./getPaths.js",
      "types": "./es/getPaths.d.ts"
    },
    "./addPaths": {
      "import": "./es/addPaths.js",
      "require": "./addPaths.js",
      "types": "./es/addPaths.d.ts"
    },
    "./paths": {
      "import": "./es/paths.js",
      "require": "./paths.js",
      "types": "./es/paths.d.ts"
    },
    "./getPickDeep": {
      "import": "./es/getPickDeep.js",
      "require": "./getPickDeep.js",
      "types": "./es/getPickDeep.d.ts"
    },
    "./addPickDeep": {
      "import": "./es/addPickDeep.js",
      "require": "./addPickDeep.js",
      "types": "./es/addPickDeep.d.ts"
    },
    "./pickDeep": {
      "import": "./es/pickDeep.js",
      "require": "./pickDeep.js",
      "types": "./es/pickDeep.d.ts"
    },
    "./getReduceDeep": {
      "import": "./es/getReduceDeep.js",
      "require": "./getReduceDeep.js",
      "types": "./es/getReduceDeep.d.ts"
    },
    "./addReduceDeep": {
      "import": "./es/addReduceDeep.js",
      "require": "./addReduceDeep.js",
      "types": "./es/addReduceDeep.d.ts"
    },
    "./reduceDeep": {
      "import": "./es/reduceDeep.js",
      "require": "./reduceDeep.js",
      "types": "./es/reduceDeep.d.ts"
    },
    "./getSomeDeep": {
      "import": "./es/getSomeDeep.js",
      "require": "./getSomeDeep.js",
      "types": "./es/getSomeDeep.d.ts"
    },
    "./addSomeDeep": {
      "import": "./es/addSomeDeep.js",
      "require": "./addSomeDeep.js",
      "types": "./es/addSomeDeep.d.ts"
    },
    "./someDeep": {
      "import": "./es/someDeep.js",
      "require": "./someDeep.js",
      "types": "./es/someDeep.d.ts"
    }
  },
  "scripts": {
    "generate": "node build/gen-es.js",
    "build": "npm run generate && rollup -c",
    "prepare": "npm run snyk-protect; npm run build",
    "pretest": "npm run-script build",
    "test": "nyc mocha  --reporter min",
    "prof": "npm run build && node prof",
    "report": "npm run build && nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev": "npm run build && ./node_modules/.bin/mocha -g 'eachDeep' --reporter min --no-deprecation",
    "debug": "npm run build && echo \"chrome://inspect\" && node --inspect-brk test/debugDeep.js",
    "demo": "serve",
    "snyk-protect": "snyk protect",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "profiling": "./node_modules/.bin/mocha --reporter min --prof"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriGor/deepdash.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "lodash",
    "each deep",
    "filter deep",
    "map deep",
    "reduce deep",
    "omit deep",
    "keys deep",
    "tree",
    "traversal",
    "eachDeep",
    "forEachDeep",
    "filterDeep",
    "mapDeep",
    "reduceDeep",
    "pickDeep",
    "omitDeep",
    "keysDeep",
    "paths"
  ],
  "author": "Yuri Gor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuriGor/deepdash/issues"
  },
  "homepage": "https://deepdash.io",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "all-contributors-cli": "^6.19.0",
    "chai": "*",
    "chai-asserttype": "*",
    "chai-string": "^1.5.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postprocess": "^1.0.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2",
    "snyk": "^1.437.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  },
  "snyk": true
}
