{
  "name": "@s1r-j/zipcode-jp",
  "version": "0.4.0-20220301",
  "description": "Lookup address info by zipcode in Japan.",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.js",
  "files": [
    "lib",
    "esm"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^15.12.5",
    "adm-zip": "^0.5.1",
    "csv-writer": "^1.6.0",
    "https": "^1.0.0",
    "iconv-lite": "^0.6.2",
    "moment": "^2.29.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "update-zipcode": "node update",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1r-J/zipcode-jp.git"
  },
  "author": "s1r-J",
  "keywords": [
    "zipcode",
    "japan",
    "postal code"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s1r-J/zipcode-jp/issues"
  },
  "homepage": "https://github.com/s1r-J/zipcode-jp#readme"
}