name: CI

on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '**'
    paths-ignore:
      - 'bench/**'
      - '*.md'

  pull_request:
    branches:
      - master
    paths-ignore:
      - 'bench/**'
      - '*.md'

jobs:
  test:
    name: Node.js v${{ matrix.nodejs }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        nodejs: [8, 10, 12, 14]
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}

    - name: (cache) restore
      uses: actions/cache@master
      with:
        path: node_modules
        key: ${{ runner.os }}-${{ hashFiles('**/package.json') }}

    - name: Install
      run: npm install

    - name: (coverage) Install
      if: matrix.nodejs >= 14
      run: npm install -g c8

    - name: Test
      run: npm test
      if: matrix.nodejs < 14

    - name: (coverage) Test
      run: c8 --include=src npm test
      if: matrix.nodejs >= 14

    - name: (coverage) Report
      if: matrix.nodejs >= 14
      run: |
        c8 report --reporter=text-lcov > coverage.lcov
        bash <(curl -s https://codecov.io/bash)
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
